{
  "name": "peer_to_peer_file_transfer",
  "version": "0.0.1",
  "description": "Browser based file transfer, courtesy of WebRTC",
  "dependencies": {
    "body-parser": "latest",
    "client-sessions": "^0.7.0",
    "ejs": "^2.5.1",
    "express": "latest",
    "express-session": "^1.14.0",
    "hbs": "latest",
    "node-static": "latest",
    "nodemon": "^1.10.2",
    "peer": "^0.2.8",
    "socket.io": "^1.4.8",
    "uswds": "latest"
  }
}
